/*------------ Google Fonts ------------*/
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

/*----------- Global Styles ------------*/

:root {
    --header: 3.5rem;

    --color-main: hsl(23, 89%, 54%);
    --color-text: hsl(0, 0%, 40%);
    --color-text-alt: hsl(0, 0%, 80%);
    --color-body: hsl(228, 19%, 95%);
    --color-dark: hsl(0, 0%, 13%);
    --color-white: #ffffff;
    --color-gradient: linear-gradient(90deg, #dd1818, #f27121);
    --outer-shadow: 0 0 50px 0 #0000004d;

    --font-main: "Work Sans", sans-serif;

    --font-big: 3rem;
    --font-h1: 1.5rem;
    --font-h2: 1.25rem;
    --font-h3: 1rem;
    --font-normal: 0.938rem;
    --font-small: 0.813rem;
}

@media screen and (min-width: 968px) {
    :root {
        --font-big: 3.5rem;
        --font-h1: 2.25rem;
        --font-h2: 1.5rem;
        --size-h3: 1.25rem;
        --font-normal: 1rem;
        --font-small: 0.875rem;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: var(--font-normal);
    font-family: var(--font-main);
    background-color: var(--color-body);
}

a,
a:hover {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    margin: 0;
}

button,
input,
textarea {
    outline: none !important;
    border: none;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

.spad {
    padding: 5rem 0;
}

/*---------- Theme Dark -----------*/
body.dark-theme {
    --color-body: #222222;
    --color-dark: #ffffff;
    --color-text: #999999;
    --color-text-alt: #555555;
    --outer-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.3);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, 0.3);
}

.dark-theme .change-theme,
.dark-theme .nav-toggle i {
    color: var(--color-dark);
}

.dark-theme::-webkit-scrollbar {
    background: hsl(0, 0%, 30%);
}

/**---------- Title ----------**/
.section-title {
    padding: 0 1rem;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 3.75rem;
}

.section-title h4 {
    font-size: var(--font-normal);
    color: var(--color-main);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    display: inline-block;
    font-weight: 600;
}

.section-title h2 {
    font-size: var(--font-h2);
    color: var(--color-dark);
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/**---------- Button ----------**/
.btn {
    padding: 18px 43px;
    text-transform: capitalize;
    border-radius: 0 10px;
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    background-size: 200%;
    transition: 0.6s;
    box-shadow: 0 7px 21px 0 #f5181866;
    background-image: linear-gradient(270deg, #f27121, #dd1818, #f27121);
    background-position: 100%;
}

.btn:hover {
    background-position: 0;
    color: #fff;
}

.btn-link:hover .btn-icon,
.btn:hover .btn-icon {
    transform: translateX(0.25rem);
}

.btn-icon {
    transition: 0.3s;
}

.btn-flex {
    display: inline-flex;
    align-items: center;
    grid-column-gap: 0.5rem;
    column-gap: 0.5rem;
}

.btn-link {
    padding: 0;
    background-color: transparent;
    color: var(--color-main);
    text-decoration: none !important;
    font-weight: 600;
}

.btn-link:hover {
    background-color: transparent;
    color: var(--color-main);
}

/**-------------- Header ------------**/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 1rem;
    background-color: transparent;
    z-index: 100;
}

.nav {
    height: var(--header);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}

.nav-logo img {
    max-width: 150px;
}

.nav-toggle,
.change-theme {
    cursor: pointer;
    margin: 0 0.6rem;
}

.change-theme {
    font-size: 1.2rem;
}

.nav-toggle {
    font-size: 1.5rem;
}

.nav-menu {
    position: relative;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--color-body);
        width: 60%;
        height: 100%;
        box-shadow: -1px 0 4px hsl(60, 64%, 15%, 0.15);
        padding: 3rem;
        transition: 0.4s ease;
        z-index: 100;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav_link {
    color: var(--color-dark);
    font-weight: 500;
    position: relative;
    transition: 0.3s ease;
}

.nav_link:hover {
    color: var(--color-main);
}

.nav_link::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-main);
    transition: 0.3s ease;
}

.nav_link:hover::after {
    width: 60%;
}

.nav-close {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--color-text);
    cursor: pointer;
}

.nav-btns {
    display: inline-flex;
    align-items: center;
    margin-left: 1rem;
}

.nav-btns .change-theme,
.nav-btns .nav-toggle i {
    vertical-align: middle;
}

.show-menu {
    right: 0;
}

.scroll-header {
    background-color: var(--color-body);
    box-shadow: 0 0 4px hsl(60, 64%, 15%, 0.15);
}

.scroll-header .nav-toggle,
.scroll-header .change-theme {
    color: var(--color-text);
}

@media screen and (min-width: 768px) {
    .nav {
        height: calc(var(--header) + 1.5rem);
    }
    .nav-logo {
        margin-right: 2.5rem;
    }
    .nav-menu {
        display: flex;
        column-gap: 1rem;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav_link {
        color: var(--color-dark);
        text-transform: initial;
    }
    .nav_link:hover {
        color: var(--color-main);
    }
    .change-theme {
        color: var(--color-dark);
    }
    .nav-toggle,
    .nav-close {
        display: none;
    }
    .scroll-header .nav_link {
        color: var(--color-text);
    }
    .scroll-header .nav_link:hover {
        color: var(--color-main);
    }
}

/**---------- Home ----------**/
.home {
    position: relative;
}

.home .row {
    padding: 3.125rem 0;
    min-height: 100vh;
}

.home-content,
.home-img {
    padding: 0 1rem;
}

.home-content h2 {
    font-size: var(--font-big);
    font-weight: 700;
    margin: 0;
    color: var(--color-dark);
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}

.home-content h4 {
    font-size: var(--font-h2);
    margin-bottom: 2rem;
}

.home-content h4 span {
    color: var(--color-main);
    font-weight: 600;
}

.home-content p {
    text-align: justify;
    margin-bottom: 2rem;
    color: var(--color-text);
}

.home-img {
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 1rem;
}

.home-img img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}

/**---------- Media Queries ----------**/
@media screen and (max-width: 991px) {
    .home-img {
        margin-bottom: 2.5rem;
        max-width: 400px;
    }
}

@media screen and (max-width: 767px) {
    .home .row {
        padding: 100px 0;
    }
    .home-content {
        text-align: center;
    }
    .home-img {
        max-width: 350px;
    }
}

/*------------- Effect Wrap -------------*/
.effect-wrap .effect {
    position: absolute;
    z-index: -1;
}

.effect-1 {
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 20%;
    animation: spin 10s linear infinite;
}

.effect-2 {
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
}

.effect-3 {
    height: 150px;
    width: 150px;
    border: 20px solid var(--color-main);
    border-radius: 50%;
    left: -5%;
    top: 30%;
    animation: leftBounce 3s ease-in-out infinite;
}

.effect-4 {
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 15%;
    animation: spin 15s linear infinite;
}

.effect-4::before {
    content: "";
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}

.effect-5 {
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}

.effect-5 div {
    width: 1px;
    background-color: #4dd0e1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes topBounce {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(25px);
    }
}

@keyframes leftBounce {
    0%,
    100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(25px);
    }
}

@media screen and (max-width: 1200px) {
    .effect-3 {
        margin-left: -65px;
    }
    .effect-2 {
        bottom: 10%;
    }
    .effect-5 {
        right: 3%;
    }
}

@media screen and (max-width: 991px) {
    .effect-4 {
        left: 25%;
    }
    .effect-5 {
        right: 15%;
    }
}

@media screen and (max-width: 767px) {
    .effect-1 {
        bottom: 15%;
    }
    .effect-2 {
        bottom: 8%;
    }
    .effect-3 {
        margin-left: -60px;
    }
    .effect-4 {
        left: 15%;
    }
    .effect-5 {
        right: 8%;
    }
}

@media screen and (max-width: 991px) and (min-width: 767px) {
    .effect-3 {
        left: 40%;
        top: -110px;
    }
}

/**---------- About ----------**/
.about-img {
    padding: 0 1rem;
}

.about-img .img-box {
    padding: 1rem;
    text-align: center;
}

.about-img .img-box img {
    max-width: 400px;
    width: 100%;
    border-radius: 5px;
}

.about-img .about-social {
    margin-top: 1rem;
    text-align: center;
}

.about-img .about-social a {
    border: 1px solid var(--color-main);
    color: var(--color-main);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1rem;
    display: inline-flex;
    margin-bottom: 2rem;
}

.about-img .about-social a:hover {
    background-color: var(--color-main);
    color: #fff;
}

.about-info {
    padding: 0 0.7rem;
}

.about-info h4 {
    color: var(--color-main);
    font-size: var(--font-h2);
    font-weight: 600;
    padding: 1rem 0;
}

.about-info p {
    margin-bottom: 2rem;
    text-align: justify;
    color: var(--color-text);
}

/***--- Skills ---***/
.skills-content {
    margin-bottom: 2.5rem;
    padding: 0 1rem;
}

.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills-icon,
.skills-arrow {
    font-size: 2rem;
    color: var(--color-main);
}

.skills-icon {
    margin-right: 0.75rem;
    vertical-align: middle;
}

.skills-info h1 {
    font-size: var(--font-h3);
    color: var(--color-dark);
}

.skills-info span {
    font-size: var(--font-small);
    color: var(--color-text-alt);
}

.skills-arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills-list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skills-title h3 {
    font-size: var(--font-normal);
    font-weight: 600;
    color: var(--color-text);
}

.skills-title span {
    color: var(--color-text);
    font-size: var(--font-small);
}

.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills-bar {
    background-color: var(--color-text-alt);
}

.skills-percentage {
    display: block;
    background-color: var(--color-main);
}

.skills-close .skills-list {
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list {
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills-open .skills-arrow {
    transform: rotate(-180deg);
}

/***--- Qualifications ---***/
.qualification-tabs {
    padding: 0 1rem;
    text-align: center;
}

.qualification-btn {
    display: inline-block;
    position: relative;
    padding: 1rem 1.5rem;
    font-size: var(--font-normal);
    font-weight: 600;
    color: var(--color-text);
    overflow: hidden;
    z-index: 9;
    cursor: pointer;
    margin-bottom: 3rem;
}

.qualification-btn i {
    vertical-align: middle;
    color: var(--color-main);
}

.timeline {
    position: relative;
}

.timeline::before {
    content: "";
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    position: absolute;
    background-color: var(--color-text-alt);
}

.timeline-item {
    padding: 0 1rem;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 50px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 50px);
}

.timeline-inner {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 5px;
    position: relative;
    margin-bottom: 1.25rem;
}

.timeline-inner::before {
    content: "";
    position: absolute;
    width: 1.875rem;
    height: 1px;
    top: 37px;
    background-color: var(--color-text-alt);
    z-index: -1;
}

.timeline-item:nth-child(odd) .timeline-inner::before {
    right: -30px;
}

.timeline-item:nth-child(even) .timeline-inner::before {
    left: -30px;
}

.timeline-inner .icon {
    height: 40px;
    width: 40px;
    text-align: center;
    border: 1px solid var(--color-text-alt);
    border-radius: 50%;
    font-size: 1rem;
    line-height: 40px;
    position: absolute;
    color: var(--color-main);
    background-color: var(--color-body);
    top: 1.125rem;
}

.timeline-item:nth-child(odd) .icon {
    right: -70px;
}

.timeline-item:nth-child(even) .icon {
    left: -70px;
}

.timeline-inner span {
    font-weight: 500;
    color: var(--color-main);
    display: block;
    margin: 0 0 0.7rem;
}

.timeline-inner h3 {
    font-size: var(--font-h3);
    color: var(--color-dark);
    font-weight: 600;
    margin: 0 0 5px;
}

.timeline-inner h4 {
    font-size: var(--font-normal);
    color: var(--color-text);
    margin: 0;
}

.timeline-inner p {
    font-size: var(--font-normal);
    font-weight: 400;
    margin: 1rem 0 0;
    color: var(--color-text);
}

.qualifications [data-content] {
    display: none;
}

.qualification-active[data-content] {
    display: block;
}

.qualification-btn.qualification-active {
    color: var(--color-main);
}

@media screen and (max-width: 767px) {
    .about-info {
        padding: 0 1rem;
        text-align: center;
    }
    .about-img {
        margin-bottom: 0.7rem;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 1rem;
        text-align: left;
        padding-left: 75px;
    }
    .timeline-item:nth-child(even) {
        padding-left: 75px;
    }
    .timeline::before {
        left: 2.5rem;
    }
    .timeline-item:nth-child(odd) .icon {
        right: auto;
        left: -55px;
    }
    .timeline-item:nth-child(even) .icon {
        left: -55px;
    }
    .timeline-item {
        margin-bottom: 2.5rem;
    }
    .timeline-item:last-child {
        margin-bottom: 0;
    }
    .timeline-item:nth-child(odd) .timeline-inner::before {
        left: -30px;
        right: auto;
    }
}

/**---------- Services ----------**/
.service-content {
    position: relative;
    background-color: var(--color-body);
    padding: 2rem 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
}

.service-img {
    max-width: 60px;
    margin-bottom: 1.25rem;
}

.service-title {
    font-size: var(--font-h3);
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-dark);
}

.service-desc {
    font-size: var(--font-small);
    color: var(--color-text);
}

/**---------- Potfolios ----------**/
.portfolio-filter {
    padding: 0 1rem;
    text-align: center;
}

.filter-item {
    display: inline-block;
    position: relative;
    padding: 0.7rem 1.5rem;
    font-size: var(--font-normal);
    font-weight: 600;
    color: var(--color-text);
    overflow: hidden;
    z-index: 9;
    cursor: pointer;
}

.filter-item:hover {
    color: var(--color-main);
}

.filter-item.active {
    color: var(--color-main);
}

.portfolio-item {
    display: inline-block;
    margin-bottom: 3rem;
}

.portfolio-img {
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
}

.portfolio-img:before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-image: linear-gradient(
        90deg,
        #f29517 0%,
        #ea770a 33%,
        #ea6200 67%,
        #db4c00 100%
    );
    position: absolute;
    opacity: 0;
    transition: all 300ms ease;
}

.portfolio-img .image {
    position: absolute;
    left: 0px;
    top: 50%;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(-50%);
}

.portfolio-text {
    text-align: center;
}

.portfolio-text h4 {
    color: var(--color-dark);
    font-size: var(--font-h3);
    margin-top: 2rem;
    transition: all 300ms linear 0s;
}

.portfolio-item:hover .portfolio-img:before {
    opacity: 1;
}

.portfolio-item:hover .portfolio-img .image {
    opacity: 1;
}

.portfolio-item:hover .portfolio-text h4:hover {
    color: var(--color-main);
}

/**---------- Contact ----------**/
.contact-info {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
}

.contact-card {
    padding: 1.5rem 1rem;
    border-radius: 0.25rem;
    text-align: center;
    box-shadow: 0 0 18px #0000001a;
}

.contact-icon {
    font-size: 2rem;
    color: var(--color-main);
    margin-bottom: 0.25rem;
}

.contact-card h3 {
    font-size: var(--font-normal);
    font-weight: 600;
    color: var(--color-dark);
}

.contact-card span {
    font-size: var(--font-small);
    display: block;
    color: var(--color-text);
}

.contact-form {
    padding-top: 1rem;
}

.form-contact {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact-label {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--font-small);
    padding: 0.25rem;
    background-color: var(--color-body);
    z-index: 10;
    color: var(--color-text);
}

.contact-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-text-alt);
    border-radius: 4px;
    background: none;
    color: var(--color-text);
    padding: 1.5rem;
    z-index: 1;
}

.contact-area {
    height: 11rem;
}

/**---------- Testimonials ----------**/
.testimonials {
    padding: 6rem 0 10rem;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    margin: 0 20px;
    min-height: 350px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}

.testimonial-item {
    max-width: 100%;
    position: relative;
    -webkit-box-reflect: below 1px linear-gradient(transparent 70%, #0009);
}

.testimonial-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 60px 40px;
    text-align: center;
    border: 0;
    overflow: hidden;
    background-color: transparent !important;
}

.testimonial-card .card-item {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#db4c00, #dd1818);
    z-index: 1;
    transition: 0.5s;
}

.testimonial-card:hover .card-item {
    top: 0;
}

.testimonial-card .content {
    position: relative;
    z-index: 2;
}

.testimonial-card .content p {
    margin-bottom: 1.25rem;
    color: var(--color-text);
}

.testimonial-card .content .card-img {
    width: 30%;
    height: 30%;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.testimonial-card .content h2 {
    margin-top: 1rem;
    font-weight: 500;
    font-size: var(--font-normal);
    color: var(--color-dark);
}

.testimonial-card .content h4 {
    font-size: var(--font-normal);
    font-weight: 500;
    color: var(--color-main);
    transition: 0.5s;
}

.testimonial-card:hover .content p,
.testimonial-card:hover .content h2,
.testimonial-card:hover .content h4 {
    color: #fff;
}

/**---------- Footer ----------**/
.footer {
    padding-top: 2rem;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-bg {
    background: var(--color-body);
    padding: 2rem 0 3rem;
}

.footer img {
    max-width: 150px;
    margin-bottom: 0.8rem;
}

.footer-subtitle,
.footer-link,
.footer-social,
.footer-copy {
    color: var(--color-text);
}

.footer-subtitle {
    display: block;
    font-size: var(--font-small);
}

.footer-links {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.footer-link {
    font-size: var(--font-normal);
    font-weight: 500;
}

.footer-social:hover,
.footer-link:hover {
    color: var(--color-main);
}

.footer-social {
    font-size: 1.25rem;
    margin-right: 1rem;
    transition: 0.3s ease;
}

.footer-social i:hover {
    transform: scale(1.1);
}

.footer-copy {
    font-size: var(--font-small);
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.footer-copy .copy-icon {
    color: var(--color-main);
    vertical-align: middle;
}

/**---------- Breadcrumb ----------**/
.breadcrumb-area {
    background-image: url("../img/bg.png");
    background-position: center;
    background-size: cover;
    margin-top: calc(var(--header) + 1.5rem);
}

.bread-height {
    min-height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.bread-text {
    padding-top: 150px;
}

.bread-text h1 {
    font-size: var(--font-big);
    font-weight: 600;
    color: #000;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 768px) {
    .breadcrumb-area {
        margin-top: var(--header);
    }
}

/**------------ Optin ------------**/
.optin .content {
    text-align: center;
}

.optin .optin-item {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
}

.optin .optin-item img {
    width: 350px;
    margin-bottom: 35px;
}

.optin .optin-text h3 {
    margin-bottom: 1rem;
    font-size: var(--font-h1);
    color: var(--color-dark);
    font-weight: 600;
}

.optin .optin-text p {
    color: var(--color-text);
}

.optin .optin-text a {
    margin-top: 1.5rem;
}

/**------------ ScrollUp ------------**/
.scrollup {
    position: fixed;
    right: 1.3rem;
    bottom: 3rem;
    background-color: var(--color-main);
    padding: 0.25rem;
    opacity: 0.8;
    z-index: 10;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    transition: 0.4s ease;
    display: none;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup-icon {
    font-size: 1.2rem;
    color: #fff;
}

/***---------- Scroll Bar ---------***/
::-webkit-scrollbar {
    width: 0.5rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}
